theme = "tokyonight"

[editor]
line-number = "relative"
mouse = false
scrolloff = 30
true-color = true
bufferline = "multiple"
color-modes = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.indent-guides]
render = true
character = "╎"

[editor.soft-wrap]
enable = true

[editor.lsp]
display-messages = true
display-inlay-hints = true

[editor.statusline]
left = ["mode", "spinner", "version-control", "file-name"]
right = ["diagnostics", "selections", "position"]
mode.normal = "N"
mode.insert = "I"
mode.select = "S"
